# ForumBase

./: ForumBase.sln
API/: API.csproj  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj
API/Controllers/: CategoriesController.cs  ForumsController.cs  PostsController.cs  SubForumsController.cs  TopicsController.cs  UsersController.cs
API/Mapping/: AutoMapperProfile.cs
API/Models/: CategoryCreateRequestModel.cs  ForumModel.cs  PostModel.cs  SubForumModel.cs  TopicModel.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application/DTOs/: CreateCategoryDto.cs  UpdateForumDto.cs
Application/DTOs/Category/: CategoryNestedResponseDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/DTOs/Forum/: ForumNestedResponseDto.cs  ForumResponseDto.cs  UpdateForumDto.cs
Application/DTOs/Post/: CreatePostDto.cs  LikedByDto.cs  PostNestedResponseDto.cs  PostResponseDto.cs  UpdatePostDto.cs
Application/DTOs/SubForum/: CreateSubForumDto.cs  SubForumParentNestedResponseDto.cs  SubForumResponseDto.cs  SubforumNestedResponseDto.cs  UpdateSubForumDto.cs
Application/DTOs/Topic/: CreateTopicDto.cs  TopicNestedResponseDto.cs  TopicParentNestedResponseDto.cs  TopicResponseDto.cs  UpdateTopicDto.cs
Application/DTOs/User/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs  UserResponseDto.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: CategoryService.cs  ForumService.cs  ICategoryService.cs  IForumService.cs  IPostService.cs  ISubForumService.cs  ITokenService.cs  ITopicService.cs  IUserService.cs  PostService.cs  SubForumService.cs  TokenService.cs  TopicService.cs  UserService.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain/Bases/: EntityBase.cs
Domain/Repositories/: IForumRepository.cs  IGenericRepository.cs  IPostRepository.cs  ISubForumRepository.cs  ITopicRepository.cs
Domain/Services/: ICategoryService.cs  IForumService.cs  IPostService.cs  ISubForumService.cs  ITopicService.cs
Infrastructure/: Infrastructure.csproj
Persistance/: ForumHubDbContext.cs  Persistance.csproj
Persistance/Migrations/: 202210111118170_first.Designer.cs  202210111118170_first.cs  202210111118170_first.resx  20221015124513_first.Designer.cs  20221015124513_first.cs  20221015131338_include many to many category moderators.Designer.cs  20221015131338_include many to many category moderators.cs  20221015131609_remove oe to many forum admin relatin.Designer.cs  20221015131609_remove oe to many forum admin relatin.cs  20221015141133_add_nullable_fields.Designer.cs  20221015141133_add_nullable_fields.cs  20221017213642_change_name.Designer.cs  20221017213642_change_name.cs  20221018123340_remove_created_by_in_topic_and_post.Designer.cs  20221018123340_remove_created_by_in_topic_and_post.cs  20221018154351_remove_subsubforum.Designer.cs  20221018154351_remove_subsubforum.cs  20221107213748_introduced_identity.Designer.cs  20221107213748_introduced_identity.cs  20221108210305_added-roles.Designer.cs  20221108210305_added-roles.cs  20221109225647_make-nullable.Designer.cs  20221109225647_make-nullable.cs  20221115144328_rebuild.Designer.cs  20221115144328_rebuild.cs  20221115145906_fixes.Designer.cs  (+21 more)
(+19 files in other folders)
